.form-group {
	margin-left: 0;
    margin-right: 0;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	
	padding-left: 2.5px;
    padding-right: 2.5px;
}

label, .radio label, .checkbox label, .help-block {
    font-size: 16px;
    font-weight: 500;
}

.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    font-size: 16px;
    font-weight: 500;
}

.clear {
	clear: both;
}

.radio-inline, .checkbox-inline {
    margin-left: 10px;
    padding-left: 30px;
}

.other-information {
	margin-left: 20px;
	margin-top: 15px;
	width: 92%;
}

.year-information {
	margin-left: 19.5%;
	width: 20%;
}

.description-information {
	margin-left: 19.5%;
	margin-top: 15px;
	width: 60%;
}

.help-block {
	margin-bottom: 5px;
}

legend {
	margin-top: 30px;
	margin-bottom: 5px;
}

.b6 {
	margin-left: 4%;
}

.question-image {
    display: inline;
    height: 60px;
    width: 60px;
    padding: 3px;
}
