<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="angular.min.js"></script>
	<script src="checklist-model.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="assessment" data-ng-init="init('index.html')">
		<div class="row">   
			<form name = "cover_sheet" class="form-horizontal">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
					Section A (A) -ASSESSMENT Cover Sheet</legend><br>
					<p>{{message}}</p>
					<div class="col-sm-4 ">
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>A1. Date</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2 ">
										<input type="date" class="form-control" name="date" ng-model="date"  placeholder="date" value = {{date}}>
									</div>
								</div>
							</div>
						</div>
					</div>       
					<div class="col-sm-4">
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>A2. Assessor's Initials</legend>
								<div class="form-group">
									<div class="col-sm-4 col-sm-offset-2">
										<input type="text" class="form-control" name="initial" ng-model="initial" placeholder="initials">
									</div>
								</div>
         			</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>A3. Start Time</legend>
								<div class="form-group">
									<div class="col-sm-6 col-sm-offset-2">
										<input type="text" class="form-control" name="time" ng-model="time"   placeholder="time">
									</div>

								</div>
                                
							</div>
						</div>
					</div>              
					<div class="panel panel-primary">
						<div class="panel-body">
							<legend>A8. Conditions</legend>
							<div class="form-group">
								<div class="col-sm-2 col-xs-offset-1">
									<label for="out_temp" class="control-label">Outside temperature</label>
									<span class="label label-danger" data-ng-show="submitted && cover_sheet.temp.$error.required">Required!</span>
									<input type="text" class="form-control" name="temp" id="out_temp" ng-model= "temp" placeholder="temperature in F" required>
								</div>
								<div class="col-sm-2 col-sm-offset-2">
									<label for="out_temp" class="control-label">Outside  RH</label>
									<span class="label label-danger" data-ng-show="submitted && cover_sheet.rh.$error.required">Required!</span>
									<input type="text" class="form-control"  name="rh" id="lastname" ng-model= "rh" placeholder="RH" required>
								</div>
								<div class="col-sm-2 col-sm-offset-2">
									<label for="out_temp" class="control-label">Precipitation</label>
									<span class="label label-danger" data-ng-show="submitted && cover_sheet.prep.$error.required">Required!</span>
									<input type="text" class="form-control" name="prep" id="lastname" ng-model="prep" placeholder="precipitation %" required>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
			<ul class="pager">
				<li><a href="confidential_info.html">Previous</a></li>
				<!-- <li><a data-ng-click="submit(cover_sheet)" class="btn btn-info">Next</a></li> -->
				<li><a data-ng-click="submit('general_neighbourhood_characteristics.html')" class="btn btn-info">Next</a></li>            
			</ul>
		</form>
	</div>
</div>      
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="js/lib/js/slidebars.min.js"></script>
	<script src="js/lib/js/sliding.js"></script>
</body>
</html>