<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="js/lib/camera.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="buildingCharB4B5" data-ng-init="init('index.html')">
		<div class="row">
			<form  name="b4b5" novalidate role="form" class="form-horizontal">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						[BC] Building and Construction Characteristics</legend>
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>B4. Exterior Observation</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
                            
										<label ng-repeat="source in sources" class="checkbox-inline" >
											<input type="checkbox" ng-model="check1" checklist-model="user.sources" checklist-value="source.id" >{{source.text}}
										</label>
										<span class="label label-warning" data-ng-show="submitted && checkbox">Required!</span>
									</div>
								</div>
								<div class="form-group">
									<div class="description-information">
										<span class="help-block">Description of Vegetation</span>
										<textarea class="form-control" name="veg" ng-model="veg"  placeholder="description"  rows="2" id="textArea" required ></textarea>
									</div>
									<span class="label label-warning" data-ng-show="submitted && b4b5.veg.$error.required">Required!</span>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B4')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B4-image-area" display="inline"></div>

							</div>
						</div>
						<div class="panel panel-default">       
							<div class="panel-body">
								<legend>B5. Heating Sources</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label ng-repeat="source in sources1" class="checkbox-inline">
											<input type="checkbox1" ng-model="check2" checklist-model="user1.sources1" checklist-value="source.id" > {{source.text}}
										</label>
										<span class="label label-warning" data-ng-show="submitted && checkbox1">Required!</span>
                            
									</div>
								</div>
								<div class="form-group">
									<div class="description-information">
										<span class="help-block">Others, specify</span>
										<textarea class="form-control" name="others" ng-model="others"  placeholder="description" rows="2" id="textArea" required></textarea>

									</div>
									<span class="label label-warning" data-ng-show="submitted && b4b5.others.$error.required">Required!</span> 
								</div>

								<button class="btn btn-info" onclick="HHCamera.takePicture('B5')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B5-image-area" display="inline"></div>
							</div></div>

						</div>
               
					</fieldset>
					<ul class="pager">
						<li><a id="myLink" href="building_char_b1b2b3.html">Previous</a></li>
						<li><a id="myLink" href="" ng-click="next('building_char_b6.html')">Next</a></li>
					</ul>
            
				</form>
    
			</div>    
		</div> 
		<script src="jquery.min.js"></script> 
		<script src="js/lib/js/slidebars.min.js"></script>
		<script src="js/lib/js/sliding.js"></script>   
		<script>
		HHCamera.loadImages('B4');
		HHCamera.loadImages('B5');
		</script>
	</body>
	</html>