<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="js/lib/camera.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
		 
</head>
<body>
	<div class="container"  data-ng-controller="buildingCharB11" data-ng-init="init('index.html')">
		<div class="row">
			<form class="form-horizontal" name="b11">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						[BC] Building and Construction Characteristics</legend>
						<div class="panel panel-default">
							<div class="panel-heading "><h3>B11. Basement</h3></div>
							<div class="panel-body">
								<legend> Does the house have a basement?</legend>   
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="select" value="Yes"  required> Yes 
										</label>
										<label class="checkbox-inline">
											<input type="radio" ng-model="select" value="No"  required> No
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B11-1')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;".></span></button>
                      
								<div id="B11-1-image-area" display="inline"></div>
								<legend> If Yes, </legend>  
							</div> 
							<div class="form-group">
								<div class="col-sm-8 col-sm-offset-2">
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="Carpeted" ng-disabled="select != 'Yes'"> Carpeted 
									</label>
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="Vapour" ng-disabled="select != 'Yes'"> Vapour Barrier
									</label>
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="Area" ng-disabled="select != 'Yes'"> Area Wet or Damp
									</label>
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="flooding" ng-disabled="select != 'Yes'"> Signs of flooding
									</label>
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="Handrails" ng-disabled="select != 'Yes'"> Handrails on stairs(>3 Steps)
									</label>
									<label class="radio-inline">
										<input type="radio" ng-model="basement" value="stair" ng-disabled="select != 'Yes'"> Adequate stair lighting
									</label>
									<span class="label label-warning" data-ng-show="submitted && radio1">Required!</span>
								</div>
							</div>
							<button class="btn btn-info" onclick="HHCamera.takePicture('B11-2')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;".></span></button>
                      
							<div id="B11-2-image-area" display="inline"></div>
						</div>
					</div>
                
				</fieldset>
				<ul class="pager">
					<li><a id="myLink" href="building_char_b10.html">Previous</a></li>
					<li><a id="myLink" href="" ng-click="next('building_char_b12b13.html')">Next</a></li>
				</ul>
            
			</form>
    
		</div>    
	</div> 
	<script src="jquery.min.js"></script> 
	<script src="js/lib/js/slidebars.min.js"></script>
	<script src="js/lib/js/sliding.js"></script>
	<script>
	HHCamera.loadImages('B11-1');
	HHCamera.loadImages('B11-2');
	</script>    
</body>
</html>