<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="js/lib/camera.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="buildingCharB7" data-ng-init="init('index.html')">
		<div class="row">
			<form class="form-horizontal" name="b7">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						[BC] Building and Construction Characteristics</legend>
						<div class="panel panel-default">   
							<div class="panel-heading "><h3>B7. Water Heater</h3></div>
							<div class="panel-body">
								<legend>Teamperature set less than 120 degrees </legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built1"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-1')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-1-image-area" display="inline"></div>
								<legend>Reported/Visible Leak</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built2"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio1">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-2')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-2-image-area" display="inline"></div>
								<legend> Exhaust properly attached</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built3"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio2">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-3')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-3-image-area" display="inline"></div>
                        
								<legend>Gas Detected from main gas line to appliance</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built10"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built10" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built10" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built10" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio3">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-4')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-4-image-area" display="inline"></div>
                      
								<legend>Exhaust vent flow(dragon puffer)</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="col-sm-6 b6">After 45 sec
											<input type="text" class="form-control" ng-model="built4" > 
										</label>
										<label class="col-sm-6 b6"> After 60sec
											<input type="text" class="form-control" ng-model="built5" >  
										</label>
										<div class="clear"></div>
										<label class="radio-inline">
											<input type="radio" ng-model="built6" value="option4" > Not Assessed
										</label>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-vent')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-vent-image-area" display="inline"></div>
                       
								<legend> CO Monitor~2-4" from opening in draft hood</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="col-sm-6 b6">After 45 sec
											<input type="text" class="form-control" ng-model="built7" > ppm
										</label>
										<label class="col-sm-6 b6"> After 60sec
											<input type="text" class="form-control" ng-model="built8" > ppm
										</label>
										<div class="clear"></div>
										<label class="radio-inline">
											<input type="radio" ng-model="built9" value="option4" > Not Assessed
										</label>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B7-CO')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                    
								<div id="B7-CO-image-area" display="inline"></div>
                        
							</div>
						</div>
					</fieldset>
					<ul class="pager">
						<li><a id="myLink" href="building_char_b6.html">Previous</a></li>
						<li><a id="myLink" href="" ng-click="next('building_char_b8b9.html')">Next</a></li>
					</ul>
            
				</form>
    
			</div>    
		</div>  
		<script src="jquery.min.js"></script> 
		<script src="js/lib/js/slidebars.min.js"></script>
		<script src="js/lib/js/sliding.js"></script>
		<script>
		HHCamera.loadImages('B7-1');
		HHCamera.loadImages('B7-2');
		HHCamera.loadImages('B7-3');
		HHCamera.loadImages('B7-4');
		HHCamera.loadImages('B7-vent');
		HHCamera.loadImages('B7-CO');
		</script>
	</body>
	</html>