<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="js/lib/camera.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="buildingCharB8B9" data-ng-init="init('index.html')">
		<div class="row">
			<form class="form-horizontal" name="b8">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						[BC] Building and Construction Characteristics</legend>
						<div class="panel panel-default">
							<div class="panel-heading "><h3>B8. Cooling</h3></div>
							<div class="panel-body">
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="Windows"  required> Windows 
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1"  value="Window AC"  required> Window AC
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1"  value="Fans"  required> Fans
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1"  value="Central"  required> Central
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="Dont know"  required> Dont know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built1" value="Not Assessed"  required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B8-1')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                      
								<div id="B8-1-image-area" display="inline"></div>
								<legend>If Central Cooling, Filters?</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Clean" required > Clean 
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Partiallly Dirty" required> Partiallly Dirty
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Dirty" required> Dirty
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="No Filter" required> No Filter
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built2" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio1">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B8-2')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                      
								<div id="B8-2-image-area" display="inline"></div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading "><h3>B9. Gas Dryer</h3></div>
							<div class="panel-body">
								<legend> Exhaust properly attached</legend>   
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built3"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built3" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio2">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B9-1')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                      
								<div id="B9-1-image-area" display="inline"></div>
								<legend> Gas detected from main gas line to appliance</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<label class="radio-inline">
											<input type="radio" ng-model="built4"  value="Yes" required> Yes
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built4" value="No" required> No
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built4" value="Dont Know" required> Dont Know
										</label>
										<label class="radio-inline">
											<input type="radio" ng-model="built4" value="Not Assessed" required> Not Assessed
										</label>
										<span class="label label-warning" data-ng-show="submitted && radio3">Required!</span>
									</div>
								</div>
								<button class="btn btn-info" onclick="HHCamera.takePicture('B9-2')"><span class="glyphicon glyphicon-camera" style="font-size: 22px;"></span></button>
                      
								<div id="B9-2-image-area" display="inline"></div>
							</div>
						</div>
					</fieldset>
					<ul class="pager">
						<li><a id="myLink" href="building_char_b7.html">Previous</a></li>
						<li><a id="myLink" href="" ng-click="next('building_char_b10.html')">Next</a></li>
					</ul>
            
				</form>
    
			</div>    
		</div>  
		<script src="jquery.min.js"></script> 
		<script src="js/lib/js/slidebars.min.js"></script>
		<script src="js/lib/js/sliding.js"></script>
		<script>
		HHCamera.loadImages('B8-1');
		HHCamera.loadImages('B8-2');
		HHCamera.loadImages('B9-1');
		HHCamera.loadImages('B9-2');
		</script>  
	</body>
	</html>