<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="buildingCharB1B2B3" data-ng-init="init('index.html')">
		<div class="row">
			<form name="b1b2b3" novalidate role="form" class="form-horizontal">
            
				<fieldset>
                <legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
                [BC] Building and Construction Characteristics</legend><br>
                <div class="panel panel-primary">
                <div class="panel-body">
                <legend>B1. How old is the house?</legend>
                    <div class="form-group">
                        <div class="col-sm-2 col-sm-offset-2">
                             <span class="help-block">Year built</span> 
                            <input type="text" name="year_built" ng-model="year_built" class="form-control" placeholder="" required />
                        </div>
                        <span class="label label-warning" data-ng-show="submitted && b1b2b3.year_built.$error.required">Required!</span>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-2">
                            <label class="radio-inline">
                                <input type="radio" ng-model="built" value="before 1950" required>  Built before 1950
                            </label>
                            <label class="radio-inline">
                                 <input type="radio" ng-model="built" value="1950-1978" required>  Built 1950-1978 
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="built" value="after 1978" required>  Built after 1978
                            </label>
                             <label class="radio-inline">
                                 <input type="radio" ng-model="built" value="Dont know" required>  Don't know 
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="built" value="Not Assessed" required>  Not Assessed 
                            </label>
                            
                        </div>
                        <span class="label label-warning" data-ng-show="submitted && radio">Required!</span>
                        </div>
                    </div>
                </div>
                  <div class="panel panel-primary">
                <div class="panel-body">
                <legend>B2. Year of last renovation </legend>
                    <div class="form-group">
                            <div class="col-sm-2 col-sm-offset-2">
                            <span class="help-block">Year last renovated</span>
                                <input type="text" name="year_renovated" ng-model="year_renovated" class="form-control" placeholder="" required />
                            </div>
                         <span class="label label-warning" data-ng-show="submitted && b1b2b3.year_renovated.$error.required">Required!</span>
                        
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <span class="help-block">Description</span>
                                    <span class="label label-warning" data-ng-show="submitted && b1b2b3.desc.$error.required">Required!</span>
                     <textarea class="form-control" rows="4" id="textArea" name="desc" ng-model="desc" required></textarea>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                <div class="panel-body">
                <legend>B3. What type of building it is</legend>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-2">
                            
                            <label class="radio-inline">
                                <input type="radio" ng-model="building" value="Apartment" required >  Apartment
                            </label>
                            <label class="radio-inline">
                                 <input type="radio" ng-model="building" value="Single Detached House" required >  Single Detached House 
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="building" value="Duplex" required>  Duplex
                            </label>
                             <label class="radio-inline">
                                 <input type="radio" ng-model="building" value="Trailer" required>  Trailer 
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="building" value="Not Assessed" required >  Not Assessed 
                            </label>
                            <span class="label label-warning" data-ng-show="submitted && radio1">Required!</span>
                            
                        </div>
                        </div>
                    </div>
                </div>
                
        </fieldset>
				<ul class="pager">
					<li><a id="myLink" href="general_neighbourhood_characteristics.html">Previous</a></li>
					<li><a id="myLink" href="" ng-click="next('building_char_b4b5.html')">Next</a></li>
				</ul>
			</form>
    
		</div>    
	</div>  
	<script src="jquery.min.js"></script> 
	<script src="js/lib/js/slidebars.min.js"></script>
	<script src="js/lib/js/sliding.js"></script> 
</body>
</html>