<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="checklist-model.js"></script>
	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<form class="form-horizontal" data-ng-controller="inspection" data-ng-init="init('index.html')">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						Section I - Confidential Patient Information</legend><br>
						<legend>{{message}}</legend><br>
                        
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>A4. Name</legend>
								<div class="form-group">
									<div class="col-sm-4 col-sm-offset-2">
										<input type="text" class="form-control" name="firstname" ng-model="firstname" placeholder="Firstname">
									</div>
									<div class="col-sm-4">
										<input type="text" class="form-control" name="lastname" ng-model="lastname" placeholder="Lastname">
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>A7. Address</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<input type="text" class="form-control" name="street" ng-model="street" placeholder=" 1234 sample St">
									</div><br><br>
									<div class="col-sm-4 col-sm-offset-2">
										<input type="text" class="form-control" name="city" ng-model="city" placeholder="City">
									</div>
									<div class="col-sm-4">
										<input type="text" class="form-control" name="zip" ng-model="zip" placeholder="Zip-Code">
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-body">
								<legend>Other Details</legend>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-2">
										<span class="help-block">Other confidential information about the house.</span>
										<textarea class="form-control" rows="4" id="textArea"></textarea>
                                
									</div>
								</div>
							</div>
						</div>
					</fieldset>
					<ul class="pager">
						<li><a href="index.html">Logout</a></li>
						<li><a href="assessment_coversheet.html">Next</a></li>
					</ul>

				</form>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/lib/js/bootstrap.min.js"></script>
		<script src="js/lib/js/slidebars.min.js"></script>
		<script src="js/lib/js/sliding.js"></script>
	</body>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
		
	</html>