<!doctype html>
<html>
    <head>
        <title>Healthy Homes Inspector</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
        <script src="phonegap.js"></script>
        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!-- Slidebars CSS -->
        <link rel="stylesheet" href="js/lib/css/slidebars.min.css">
    </head>
    
    <body>  
        <button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
         <div class="sb-slidebar sb-left" align="center">
            <div class="list-group">
           
            <h4 align="center"> Main Menu</h4>
            
                 <a class="list-group-item list-group-item-success" href="index.html"> Login Page</a>
                <a class="list-group-item" href="building_char_b1b2b3.html"> Building Characteristics</a>
                <a class="list-group-item" href="general_neighbourhood_characteristics.html"> General Characteristics</a>
                 <a  class="list-group-item" href="inspection.html"> Inspection</a>
                 <a class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
           
            </div>
            </div>    
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <!-- Slidebars -->
        <script src="js/lib/js/slidebars.min.js"></script>
        <script src="js/lib/js/sliding.js"></script>
    </body>
</html>