<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="genNeighbourChar" data-ng-init="init('index.html')">
		<div class="row">
			<form class="form-horizontal">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
					[GN] General Neighborhood Characteristics</legend><br>
					<div class="panel panel-primary">
						<div class="panel-body">
							<legend>GN1. Pollution sources within 500 feet</legend>
							<div class="form-group">
								<div class="col-sm-8 col-sm-offset-2">
									<label ng-repeat="source in sources" class="checkbox-inline">
										<input type="checkbox" checklist-model="user.sources" checklist-value="source.id"> {{source.text}}
									</label>
									<div class="other-information">
										<span class="help-block">Other information</span>
										<textarea class="form-control" rows="2" id="textArea" ng-model="gn1text" ></textarea>                       
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-body">
							<legend>GN2. Pollution sources within 0.25 miles </legend>
							<div class="form-group">
								<div class="col-sm-8 col-sm-offset-2">
									<label ng-repeat="source in sources" class="checkbox-inline">
										<input type="checkbox" checklist-model="user1.sources" checklist-value="source.id"> {{source.text}}
									</label> 
									<div class="other-information">
										<span class="help-block">Other information</span>
										<textarea class="form-control" rows="2" id="textArea" ng-model="gn2text"></textarea>                     
									</div>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				<ul class="pager">
					<li><a href="assessment_coversheet.html">Previous</a></li>
					<li><a id="myLink" href="" ng-click="next('building_char_b1b2b3.html')">Next</a></li>
				</ul>
			</form>
		</div>
	</div>
</div>
</div>
</div>    
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="js/lib/js/slidebars.min.js"></script>
	<script src="js/lib/js/sliding.js"></script>
</body>
</html>