<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery.min.js"></script>
	<script src="checklist-model.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/lib/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="login">
        
		<div class="row">
			<form name="loginForm" novalidate role="form" class="form-horizontal">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						Inspector Login Page</legend><br><br><br><br>
						<div class="jumbotron">
							<div class="form-group">
								<!-- SHOW ERROR/SUCCESS MESSAGES -->
								<div id="messages" class="well" ng-show="message">{{ message }}</div>
								<label for="username" class="col-sm-2 control-label">Login ID</label>
								<span class="label label-danger" data-ng-show="submitted && loginForm.name.$error.required">Required!</span>
								<div class="col-sm-6">
                            
									<input type="text" name="name" ng-model="name" class="form-control" placeholder="Userid" required />
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword" class="col-sm-2 control-label">Password</label>
								<span class="label label-danger" data-ng-show="submitted && loginForm.password.$error.required">Required!</span>
								<span class="label label-danger" data-ng-show="submitted && loginForm.$error.password">Invalid password!</span>      
								<div class="col-sm-6">
									<input type="password" name="password" ng-model = "password" class = "form-control" placeholder="Password" required />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-10 col-sm-offset-2">
									<button class="btn btn-danger">Cancel</button>
                            
									<button data-ng-click="submit('schedule.html')" class="btn btn-info">Login</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>  
		</div>
		<script src="js/lib/js/bootstrap.min.js"></script>
		<script src="js/lib/js/slidebars.min.js"></script>
		<script src="js/lib/js/sliding.js"></script>
	</body>
	</html>