<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AngularJS Form</title>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.4/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  </head>
  <body class="container" >
  
<div ng-app="HealthyHomes">
<div ng-controller="inspection">
   
   <p>{{message}}</p>
   	
</div>
</div>

  </body>
</html>
        