<!DOCTYPE html>
<html lang="en" data-ng-app="HealthyHomes">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Healthy Homes Inspector Application</title>

	<!-- Bootstrap -->
	<link href="js/lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>     
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="phonegap.js"></script>
	<script type="text/javascript" src="js/lib/camera.js"></script>
	<script src="js/lib/js/bootstrap.min.js"></script>
	<script src="checklist-model.js"></script>
	<link rel="stylesheet" href="js/lib/css/slidebars.min.css">
</head>
<body>
	<div class="container" data-ng-controller="walkthrough_roomselect" data-ng-init="init('index.html')">
		<div class="row">

			<form class="form-horizontal" name="walkthrough_select">
				<fieldset>
					<legend align="center"><button class="btn-default toggle-left pull-left glyphicon glyphicon-align-justify"></button>
						<div class="sb-slidebar sb-left" align="center">
							<div class="list-group">
								<h4 align="center"> Main Menu</h4>
								<a  class="list-group-item" href="assessment_coversheet.html"> Assessment Coversheet</a>
								<a  class="list-group-item" href="general_neighbourhood_characteristics.html">General Neighbourhood Characteristics</a>
								<a  class="list-group-item list-group-item-danger" href="index.html"> Logout</a>
								<a  class="list-group-item" href="about.html"> About</a>
								<a  class="list-group-item" href="credits.html"> Credits</a>
							</div>
						</div>
						<h2>Room select</h2></legend><br>
             
						<div class="panel panel-default">
							<div class="panel-heading "><h3>{{building_type}}</h3></div>
							<div class="panel-body"> 
								<legend>Living Room</legend>
								<button class="btn btn-info" ng-click="roomSlected(1,'walkthrough_roomaudit_g.html')"><span class="glyphicon glyphicon-plus" style="font-size: 22px;"></span></button>
                    
								<legend>Bed room</legend>
								<button class="btn btn-info" ng-click="roomSlected(2,'walkthrough_roomaudit_g.html')"><span class="glyphicon glyphicon-plus" style="font-size: 22px;"></span></button>
                    
								<legend> Kitchen</legend>
								<button class="btn btn-info" ng-click="roomSlected(3,'walkthrough_roomaudit_g.html')"><span class="glyphicon glyphicon-plus" style="font-size: 22px;"></span></button> 
							</div>
						</fieldset>
						<ul class="pager">
							<li><a href="building_char_b12b13.html">Previous</a></li>
							<li><a id="myLink" href="" ng-click="next('index.html')">Logout</a></li>
						</ul>

					</form>

				</div>


			</div> 
			<script src="jquery.min.js"></script> 
			<script src="js/lib/js/slidebars.min.js"></script>
			<script src="js/lib/js/sliding.js"></script>   
		</body>
		</html>
